.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

@font-face {
  font-family: "Lato Regular";
  src: url(../fonts/Lato/Lato-Regular.ttf);
}
.btn {
  padding: 15px;
  background-color: #112E3E;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  display: inline-block;
}

.card {
  text-align: center;
}
.card img {
  width: 100%;
  height: auto;
}

.banner {
  background-image: url(../img/PHOTO-BUEAU.jpg);
  padding: 60px 0;
  color: white;
}
.banner span {
  color: gold;
}

footer {
  background-color: #112E3E;
  margin-top: 100px;
  color: white;
  padding-top: 50px;
}
footer .footer-copyright {
  text-align: center;
  margin: 0;
}
footer .footer-copyright a {
  text-decoration: none;
  color: white;
}
footer .container {
  display: flex;
  justify-content: center;
}
footer .container .footer-work {
  width: 400px;
  border-right: 1px solid white;
  padding-right: 20px;
}
footer .container .footer-contact {
  padding-left: 10px;
}
footer .container img {
  height: 100px;
}
footer .container .footer-logo {
  display: flex;
}
footer .container .footer-logo img {
  height: 20px;
}

header {
  top: 0;
  left: 0;
  width: 100%;
  background-color: #112E3E;
  padding: 20px 0;
}
header img {
  height: 50px;
}
header div {
  display: flex;
  justify-content: space-between;
  gap: 35%;
  margin: 6px 5%;
}
header .header-container {
  display: flex;
  gap: 10px;
}
header .header-container .border {
  padding-right: 10px;
  border-right: 1px solid white;
}
header .header-container li {
  list-style-type: none;
}
header .header-container a {
  text-decoration: none;
  color: white;
}

body {
  margin: 0;
  font-family: "Lato Regular";
  color: #112E3E;
}

.title {
  margin-top: 50px;
  text-align: center;
}
.title .presentation .presentation-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.title .presentation .presentation-container .presentation-content {
  text-align: center;
  max-width: 400px;
}
.title .presentation .presentation-container .presentation-content .btn-container .btn {
  margin-top: 50px;
}

.exemple {
  margin-top: 100px;
  text-align: center;
}
.exemple .exemple-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.contact {
  margin-top: 100px;
  text-align: center;
}
.contact .container .contact-container {
  display: flex;
  justify-content: space-evenly;
}
.contact .container .contact-container .contact-content a {
  text-decoration: none;
  color: #112E3E;
}

/*# sourceMappingURL=style.css.map */
